# hw8-gateway

./: .project  README.md  pom.xml
hw8-gatewayz/: .project  pom.xml
hw8-gatewayz/src/main/java/com/cloud/gateway/: GatewayApplication.java
hw8-gatewayz/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java
hw8-gatewayz/src/main/java/com/cloud/gateway/filter/: InternalURIAccessFilter.java
hw8-gatewayz/src/main/resources/: application-dev.yml  bootstrap.yml
hw8-register-center/: .project  README.md  pom.xml
hw8-register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
hw8-register-center/src/main/resources/: bootstrap.yml
hw8-test/: .project  pom.xml
hw8-test/src/main/java/com/cloud/controller/: TestApplication.java  TestController.java
hw8-test/src/main/resources/: application-dev.yml  application-prod.yml
